Breakpoint 1 at 0x404dac: file dominion.c, line 806.
Starting program: c:\Users\joshu\Documents\_OSU\CS 362\Assignment 5\CS362-W2019\projects\nuttj\cortessDominion\dominion/cardtest1.exe 
[New Thread 48332.0x42f8]
[New Thread 48332.0x86c]

Breakpoint 1, smithyEffect (state=0x639834, currentPlayer=0, handPos=0) at dominion.c:810
810	    for (i = 0; i < 4; i++) // assignment 2 bug
Hardware watchpoint 2: i
Continuing.
Hardware watchpoint 2: i

Old value = 3428352
New value = 1
0x00404de7 in smithyEffect (state=0x639834, currentPlayer=0, handPos=0) at dominion.c:810
810	    for (i = 0; i < 4; i++) // assignment 2 bug
Continuing.
Hardware watchpoint 2: i

Old value = 1
New value = 2
0x00404de7 in smithyEffect (state=0x639834, currentPlayer=0, handPos=0) at dominion.c:810
810	    for (i = 0; i < 4; i++) // assignment 2 bug
Continuing.
Hardware watchpoint 2: i

Old value = 2
New value = 3
0x00404de7 in smithyEffect (state=0x639834, currentPlayer=0, handPos=0) at dominion.c:810
810	    for (i = 0; i < 4; i++) // assignment 2 bug
Continuing.
Hardware watchpoint 2: i

Old value = 3
New value = 4
0x00404de7 in smithyEffect (state=0x639834, currentPlayer=0, handPos=0) at dominion.c:810
810	    for (i = 0; i < 4; i++) // assignment 2 bug
Continuing.

Watchpoint 2 deleted because the program has left the block in
which its expression is valid.
0x004052b8 in cardEffect (card=13, choice1=0, choice2=0, choice3=0, state=0x639834, handPos=0, bonus=0x0) at dominion.c:882
882	      return smithyEffect(state, currentPlayer, handPos);
Continuing.
[Inferior 1 (process 48332) exited normally]
